<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matt Munch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>Matt Munch</h1>
        </div>
        <div class="header">
            <h3>Full Stack Software Developer</h3>
        </div>
    </header>
    <section class="tech-stack">
        <h4>Tech Stack:</h4>
        <p>
                JavaScript, React.js, Node.js, Express.js, HTML, CSS, Socket.IO, MongoDB, PostgreSQL, Jest, Qunit
        </p>
        <img class="tech-image" src="./assets/javascript.svg" alt="">
        <img class="tech-image" src="./assets/react.svg" alt="">
        <img class="tech-image" src="./assets/nodejs-icon.svg" alt="">
        <img class="tech-image" src="./assets/express.svg" alt="">
        <img class="tech-image" src="./assets/html-5.svg" alt="">
        <img class="tech-image" src="./assets/css-3.svg" alt="">
        <img class="tech-image" src="./assets/socketio.svg" alt="">
        <img class="tech-image" src="./assets/mongodb.svg" alt="">
        <img class="tech-image" src="./assets/postgresql.svg" alt="">
    </section>
    <section>
        <div class="projects">
            <h5>Most recent project:</h5>
            <h5>Follow The Money</h5>
            <p>A tool for the general public to recieve visual representation of where presidential candidates are recieving their donations from. This project utilizes vanilla Javascript components, CSS, Node.js, Express.js, PostgreSQL and a third-party RESTful API. </p>
            <img id="follow-image" src="./assets/follow-the-money.png" alt="">
        </div>
        <div class="projects">
            <a href="https://administrative-error.herokuapp.com/index.html">Live Site  </a>|<a href="https://github.com/administrativeError/campaign-project">  Github Repository</a>
        </div>
    </section>

    
</body>
</html>